# Catlicious

./: .gitignore  import-summary.txt  meeting.md  readme.md  settings.gradle
app/: build.gradle  findbugs.xml
app/src/androidTest/java/at/fhj/mad/catlicious/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/fhj/mad/catlicious/data/: PersistenceTest.java
app/src/androidTest/java/at/fhj/mad/catlicious/fixture/: CatliciousTestRunner.java  MockApplication.java
app/src/androidTest/java/at/fhj/mad/catlicious/service/: FoodDAOServiceImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhj/mad/catlicious/: StartScreen.java
app/src/main/java/at/fhj/mad/catlicious/data/: Image.java  ImageActivityRequest.java
app/src/main/java/at/fhj/mad/catlicious/data/entity/: Animal.java  AnimalFoodProfile.java  Food.java  FoodRating.java  Profile.java
app/src/main/java/at/fhj/mad/catlicious/fragments/: AddAnimalFragment.java  AddFoodFragment.java  AnimalListFragment.java  EditAnimalFragment.java  EditFoodFragment.java  FoodListFragment.java  FoodlocatorFragment.java  ProfilesFragment.java  SingleProfileFragment.java
app/src/main/java/at/fhj/mad/catlicious/service/: AnimalDAOService.java  AnimalDAOServiceImpl.java  AsyncCallbackInternet.java  CameraImageDeliveryService.java  CameraService.java  CameraServiceImpl.java  ContentProviderImageDeliveryService.java  FoodDAOService.java  FoodDAOServiceImpl.java  ImageActivityRequestChainInvoker.java  ImageActivityRequestHandler.java
app/src/main/java/at/fhj/mad/catlicious/service/exception/: ContentProviderFileNotFoundException.java  RequestNotSatisfiableException.java
app/src/main/java/at/fhj/mad/catlicious/utils/: DAOUtils.java  DrawListAdapter.java  HttpAsyncTask.java  ImageUtil.java  ImageUtils.java  NavItem.java  RatingListViewAdapter.java  RequestCode.java  SUID.java
app/src/main/java/swd14/fh/catlicious/: AnimalsFragment.java  FoodFragment.java  MainActivity.java  MyAnimalRecyclerViewAdapter.java
app/src/main/java/swd14/fh/catlicious/dummy/: DummyContent.java
app/src/main/res/drawable/: star_ratingbar_full_empty.xml  star_ratingbar_full_filled.xml
app/src/main/res/layout/: activity_start_screen.xml  drawer_item.xml  fragment_add_animal.xml  fragment_add_food.xml  fragment_animal_list.xml  fragment_animallist.xml  fragment_edit_animal.xml  fragment_edit_food.xml  fragment_food.xml  fragment_foodlist.xml  fragment_foodlocator.xml  fragment_profiles.xml  fragment_singleprofile.xml  rating_listview.xml
app/src/main/res/values/: google_maps_api.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/at/fhj/mad/catlicious/: .gitkeep  ExampleUnitTest.java
catlicious-common/: build.gradle
catlicious-common/src/main/java/at/fhj/catlicious/common/: Assert.java
catlicious-common/src/main/java/at/fhj/catlicious/common/bitmap/: BitmapUtils.java
catlicious-common/src/test/groovy/at/fhj/catlicious/common/: AssertTest.groovy
