<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/food_image_from_camera"
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/can_large" />

        <EditText
            android:id="@+id/brand_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Brand e.g. Whiskas" />

        <EditText
            android:id="@+id/sort_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Sort e.g. Beef" />

        <Button
            android:id="@+id/save_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save" />


    </LinearLayout>
</FrameLayout>